<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="style.css" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Coiny" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=ZCOOL+QingKe+HuangYou" rel="stylesheet">
    <script src="control.js"></script>
    <script src="//cdn.jsdelivr.net/npm/phaser@3.16.2/dist/phaser.min.js"></script>
    <title>Stress and Decompress</title>

  </head>
  <body>
    <h1>Stress Less and Decompress</h1>

<div>
  <nav class="nav-collapse" role="navigation" id="navbar">
      <ul class="tabs primary-nav">
          <li class="tabs__item">
              <a href="#" class="tabs__link">Silly Slogans</a>
          </li>
          <li class="tabs__item">
              <a href="#" class="tabs__link">Cool Down</a>
          </li>
          <li class="tabs__item">
              <a href="#" class="tabs__link">Breathe</a>
          </li>
      </ul>
  </nav>
</div>

<div>
  <table style="width:100%" >
    <tr>
      <th>Do you feel like this?</th>
      <th>If so...</th>
      <th>Use this to destress!</th>
    </tr>

  </table>
</div>





    <img class="animated-gif" src="https://media1.giphy.com/media/1FMaabePDEfgk/giphy.gif?cid=3640f6095c68ddfc58486130456d0418">

    <button type="button" id=deep class="button">Take a Deep breath...</button>
       <script><element onclick="start">


  </body>
</html>
